============================== Task 1 ==============================                      

CREATE table Student(Rollno int AUTO_INCREMENT,
                     Name varchar(200),
                     Branch varchar(200),
                     PRIMARY key(Rollno)
);


INSERT INTO student(Rollno,Name,Branch)VALUES
                   (1,'Jay','Computer Science'),
                   (2,'Suhani','Electronic and Comp'),
                   (3,'Kriti','Electronic and Comp');


CREATE table Exam(Rollno int,
                  FOREIGN key(Rollno) REFERENCES student(Rollno),
                  S_code varchar(200),
                  Marks int,
                  P_code varchar(200)
                 );     


INSERT INTO exam(Rollno,S_code,Marks,P_code)VALUES
                (1,'CS11',50,'CS'),
                (1,'CS12',60,'CS'),
                (2,'EC101',66,'EC'),
                (2,'EC102',70,'EC'),
                (3,'EC101',45,'EC'),
                (3,'EC102',50,'EC');



============================== Task 2 ==============================     


CREATE TABLE Infromation(FirstName varchar(200),
                         LastName varchar(200),
                         Address varchar(200),
                         City varchar(200),
                         Age int
                        );


INSERT into infromation(FirstName,LastName,Address,City,Age)VALUES
                       ('Mickey','Mouse','123 Fantasy Way','Anaheim',73),
                       ('Bat','Man','321 Cavern Ave','Gotham',54),
                       ('Wonder','Women','987 Truth Way','Paradise',39),
                       ('Donald','Duck','555 Quack Street','Mallard',65),
                       ('Bugs','Bunny','567 Carrot Street','Rascal',58),
                       ('Wiely','Coyote','999 Acme Way','Canyon',61),
                       ('Cat','Woman','234 Purrfect Street','Hairball',32),
                       ('Tweety','Bird','543','Itotltaw',28);   


============================== Task 3 ==============================    

CREATE TABLE Employee(Employee_id int AUTO_INCREMENT,
                      First_name varchar(200),
                      Last_name varchar(200),
                      Salary int,
                      Joining_date varchar(200),
                      Department varchar(200),
                      PRIMARY key(Employee_id)
                     );


INSERT INTO employee(Employee_id,First_name,Last_name,Salary,Joining_date,Department)VALUES
                    (1,'John','Abraham',100000,'01-JAN-23','Banking'),
                    (2,'Michael','Clarke',800000,'01-JAN-23','Insurance'),
                    (3,'Roy','Thomas',70000,'01-FEB-23','Banking'),
                    (4,'Tom','Jose',600000,'01-FEB-23','Insurance'),
                    (5,'Jerry','Pinto',650000,'01-FEB-23','Insurance'),
                    (6,'Philip','Mathew',750000,'01-JAN-23','Services'),
                    (7,'Testname1','123',650000,'01-JAN-23','Services'),
                    (8,'Testname2','Lname%',600000,'01-FEB-23','Insurance'); 


CREATE table Incentive(Employee_ref_id int,
                       Incentive_date varchar(200),
                       Incentive_amount int
                      );


INSERT into incentive(Employee_ref_id,Incentive_date,Incentive_amount)VALUES
                     (1,'01-FEB-23',5000),
                     (2,'01-FEB-23',3000),
                     (3,'01-FEB-23',4000),
                     (1,'01-JAN-23',4500),
                     (2,'01-Jan-23',3500);

A=> Get First_Name from employee table using Tom name “Employee Name”:
SELECT * 
FROM employee
WHERE First_name='Tom';

B=> Get FIRST_NAME, Joining Date, and Salary from employee table:
SELECT  
First_name,Joining_date,Salary
FROM employee;

C=> Get  all  employee  details  from  the  employee  table  order  by  First_Name Ascending and Salary descending:
SELECT *
FROM employee ORDER BY First_name;
SELECT *
FROM employee ORDER BY Salary DESC;


D=> Get employee details from employee table whose first name contains ‘J’:
SELECT *
FROM employee
WHERE First_name LIKE '%J';

E=> Get department wise maximum salary from employee table order by salary ascending:
SELECT Department,MAX(Salary) 
maxsalary FROM employee
GROUP BY Department ORDER BY maxsalary asc;

F=> Select first_name, incentive amount from employee and incentives table for those employees who have incentives and incentive amount greater than 3000:
SELECT First_name,incentive_amount 
FROM employee INNER JOIN incentive ON Employee_id=Employee_ref_id
AND incentive_amount>3000;




============================== Task 4 ==============================  

CREATE TABLE Employee(PK_SNo int,
                      SNAME varchar(200),
                      CITY varchar(200),
                      COMM int                     
                     );


INSERT into salesperson(PK_SNo,SNAME,CITY,COMM)VALUES
                       (1001,'Peel','London',.12),
                       (1002,'Seres','San Jos',.13),
                       (1004,'Motika','London',.11),
                       (1007,'Rafkin','Bercelona',.15),
                       (1003,'axelrod','New York',.1); 


CREATE TABLE CUSTOMER(PK_CNM int,
                      CNAME varchar(200),
                      CITY varchar(200),
                      RATING int,
                      FK_SNo int
                     );


INSERT INTO customer(PK_CNM,CNAME,CITY,RATING,FK_SNo)VALUES
                    (201,'Hoffman','London',100,1001),
                    (202,'Giovane','Roe',200,1003),
                    (203,'Liu','San Jose',300,1002),
                    (204,'Grass','Barcelona',100,1002),
                    (206,'Clemens','London',300,1007),
                    (207,'Pereira','Roe',100,1004);


A=> Names and cities of all salespeople in London with commission above 0.12:
SELECT SNAME,CITY,COMM
FROM salesperson
WHERE COMM>=0.12;

B=> All salespeople either in Barcelona or in London:
SELECT SNAME,CITY
FROM salesperson
WHERE CITY IN('London','Barcelona');


C=> All salespeople with commission between 0.10 and 0.12. (Boundary values should be excluded):
SELECT SNAME,CITY,COMM
FROM salesperson
WHERE COMM BETWEEN 0.10 AND 0.12;


D=> All customers excluding those with rating <= 100 unless they are located in Roe:
SELECT * 
FROM customer 
WHERE RATING<=100 AND NOT CITY='Roe';
 


 



              
                  
                 